# Code generated by schemaf codegen. DO NOT EDIT.
# Regenerate with: ./schemaf.sh codegen

FROM node:22-alpine AS frontend
WORKDIR /src
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ ./
RUN npm run build

FROM golang:1.25.0-alpine AS build
WORKDIR /src
COPY go/ ./
COPY --from=frontend /src/dist ./frontend_dist/
RUN go mod tidy && go build -o /app .

FROM alpine:latest
RUN apk add --no-cache postgresql17-client openssh-client
COPY --from=build /app /app
ENTRYPOINT ["/app"]
CMD ["server"]
